# EmailJS Configuration
# Reemplaza estos valores con los reales de tu cuenta EmailJS
VITE_EMAILJS_SERVICE_ID=service_t7tcljt
VITE_EMAILJS_TEMPLATE_ID=template_m3zmm2e
VITE_EMAILJS_PUBLIC_KEY=d0yrRhNEg25jkPOQG
